<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather Today</title>
    <link rel="icon" type="image/png" href="icon1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .input {
            font-family: Montserrat;
            font-size: 14px;
            color: white;
            font-weight: bold;
            background-color: rgb(115, 6, 129);
            border-radius: 20px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 50px;
            padding-right: 50px;
            margin-left: 120px;
            cursor: pointer;
            margin-top: 0;
            width: fit-content;
            transition: box-shadow 0.15s;
        }

        .input:hover {
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.15);
        }

        .city {
            font-family: Montserrat;
            font-size: 18px;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            border-width: 1px;
            margin-bottom: 25px;
            border-style: solid;
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: 30px;
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 100px;
            backdrop-filter: blur(10px);
            background: transparent;
            margin-bottom: 20px;
        }

        .city:hover {
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
        }

        .wrapper {
            width: 450px;
            margin: 60px;
            padding: 40px;
            padding-bottom: 85px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 460px;
            margin-top: 180px;
        }


        .find {
            font-family: Montserrat;
            font-size: 30px;
            margin-top: 2px;
            color: white;
            font-weight: bold;
        }

        body {
            background-image: url('bgi.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }

        .city::placeholder {
            color: lightgray;
            font-family: Montserrat;
        }

        .result {
            font-family: Montserrat;
            padding-left: 8px;
            margin-bottom: 70px;
        }

        .result-table {
            margin-left: 520px;
            backdrop-filter: blur(2px);
        }

        .result-table th,
        td {
            border-color: rgb(56, 11, 56);
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 10px 40px;
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
            border-width: 1px;
        }
    </style>
</head>

<body>
    <form name="weather" onsubmit="getWeather(event)">
        <div class="wrapper">
            <p class="find"> &#127757; Find your City's Weather </p>
            <input class="city" type="text" name="city" placeholder="New York" required>
            <input class="input" type="submit" value="Get Weather">
        </div>
    </form>


    <div class="result" id="weatherResult" style="text-align: center; margin-top: 20px;"></div>
    <script src="script.js"></script>
</body>

</html>
